{
  "name": "car-rentel-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiqiaoLin/Car-Rentel-Web.git"
  },
  "author": "Ziqiao Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZiqiaoLin/Car-Rentel-Web/issues"
  },
  "homepage": "https://github.com/ZiqiaoLin/Car-Rentel-Web#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
